{
  "name": "Test Viz",
  "description": "A simple test visualization hosted on GitHub",
  "author": "Your Name",
  "dataStudio": {
    "visualization": "myViz"
  },
  "components": [
    {
      "id": "myViz",
      "file": "myViz.js"
    }
  ],
  "config": {
    "data": true
  }
}
